{
    "editor.fontFamily": "'Fira Code', monospace",
    "editor.fontSize": 14,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true
}